###### Define logger ######
[loggers]
keys=root,LogFront, LogBack

[logger_root]
level=DEBUG
handlers=consoleHandler

# For loggers other than the root logger,
# some additional information is required: 'qualname', 'propagate'
# #########################################################################
# The level and handlers entries are interpreted as for the root logger,
# except that if a non-root logger’s level is specified as NOTSET,
# the system consults loggers higher up the hierarchy to determine the effective level of the logger.
# The propagate entry is set to 1 to indicate that messages must propagate to handlers higher up the logger hierarchy from this logger,
# or 0 to indicate that messages are not propagated to handlers up the hierarchy.
# The qualname entry is the hierarchical channel name of the logger, that is to say the name used by the application to get the logger.
[logger_LogFront]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=LogFront
propagate=0

[logger_LogBack]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=LogBack
propagate=0

###### Define handler ######
[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logfile.log',)

###### Formatter ######
[formatters]
keys=fileFormatter,consoleFormatter

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%d %H:%M:%S'

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=
