[pytest]
testpaths=mytests
python_files = test_*
python_functions = test_*

markers = 
    smoke: All critical smoke test
    door: door test
    engine: engine test
    wheel: wheel test
    params: mark params test
    slow: some slow test
